# fnet-automation

./: .gitignore  Dockerfile  README.md  pom-automation.xml  pom.xml  railway.toml
src/main/java/DAO/: AlertaDAO.java  ClienteDAO.java  ConfiguracionDAO.java  NotificacionDAO.java  PagoDAO.java  SuscripcionDAO.java  YapeConfigDAO.java
src/main/java/bd/: Conexion.java  PoolConexiones.java
src/main/java/modelo/: AlertaGerente.java  Cliente.java  ConfiguracionSistema.java  NotificacionPendiente.java  Suscripcion.java
src/main/java/servicio/: AlertaGerente.java  CallMeBotWhatsAppService.java  CobrosAutomaticoService.java  ConfiguracionDAO.java  ConfiguracionSistema.java  EmailMonitorService.java  IRouterService.java  IWhatsAppService.java  Main.java  MensajeTemplateService.java  MikroTikRouterService.java  MotorAutomatizacion.java  N8nWhatsAppService.java  NotificacionDAO.java  NotificacionPendiente.java  PagoDAO.java  RouterServiceMock.java  SuscripcionDAO.java  TwilioWhatsAppService.java  WhatsAppServiceMock.java  WhatsappService.java  YapePagoProcessor.java
